# selenium-1

./: .gitignore  README.md  To-Do Lists  important.txt  pom.xml
Appium/: Instruction  pom.xml  testng.xml
Appium/src/main/java/com/sayem/: App.java  BMICalculator.java  SafariTest.java  TestApp.java  TestApp1.java
Books/: pom.xml
Cucumber/: pom.xml
Cucumber/src/test/java/com/sayem/: AppTest.java
DesignPatterns/: pom.xml
DesignPatterns/src/test/java/com/sayem/: AppTest.java
Exercises/: pom.xml
Exercises/src/main/java/com/sayem/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
Games/: pom.xml
Groovy/src/: Functions.groovy  Intro.groovy
Groovy/src/module2/: Basics_Groovy.groovy
Groovy/src/module6/: Data.xlsx  ReadingPropertiesFile.groovy  application.properties
IPhoneDriver/: Instructions  pom.xml
IPhoneDriver/src/main/java/com/sayem/: IPhoneExample.java
IPhoneDriver/src/test/java/com/sayem/: AppTest.java  IPhoneExample.java
JUnit/: pom.xml
JUnit/src/main/java/com/sayem/: CalculatorTest.java
Java/: pom.xml
JavaForTesters/: pom.xml
JavaScript/TutPlus/: helloworld.js  index.html
JavaScript/WebDriver/: Example.js
JavaScript/treehouse/: index.html  myscript.js
LearnVest/: pom.xml
PageFactory/: pom.xml
PageFactory/src/main/java/: log4j.properties
SeleniumGrid2/: pom.xml
TestNG/: pom.xml
Tutorials/: pom.xml
WebDriver/: pom.xml
WebDriver2/: pom.xml
YouTube/: pom.xml
src/main/java/: log4j.properties
src/main/java/com/sayem/: App.java  Area.java  Array.java  AutoArray.java  Average.java  BasicMath.java  BeerSong.java  BlockTest.java  BoolTest.java  Calculator.java  CharDemo.java  CharDemo2.java  Conversion.java  DaynInit.java  DooBee.java  Exercise1b.java  ForTest.java  IFTest.java  IfElse.java  IfSample.java  IfTest2.java  IncDec.java  LifeTime.java  Light.java  Loopy.java  Modulus.java  Nested.java  OpEqual.java  PhraseOMatic.java  Promote.java  SampleSwitch.java  Scope.java  Shuffle1.java  SingletonDemo.java  Switch2.java  Test.java  TwoDArray.java  While.java
src/main/java/com/sayem/builder/: Main.java  PersonBuilder.java
src/main/java/com/sayem/businessclasses/: BasicInfoTest.java  ChangePassword.java  LoginTest.java  ReportPreferences.java  SignupTest.java
src/main/java/com/sayem/config/: OR.properties  config.properties
src/main/java/com/sayem/data/: Test Cases.xlsx
src/main/java/com/sayem/dog/: Dog.java  DogTestDrive.java
src/main/java/com/sayem/factory/: App.java
src/main/java/com/sayem/generics/: Gen.java  GenDemo.java
src/main/java/com/sayem/head_first_java/: App.java  BeerSong.java  Dog.java  DogTestDrive.java  DooBee.java  Exercise1b.java  IFTest.java  IfTest2.java  Loopy.java  PhraseOMatic.java  PoolPuzzleOne.java  Shuffle1.java  Test.java  XCopy.java
src/main/java/com/sayem/java_complete_reference/: Light.java
src/main/java/com/sayem/movie/: Movie.java  MovieTestDrive.java
src/main/java/com/sayem/pages/: Dashboard.java  HomePage.java  LoginPage.java  SettingsPage.java  SignupPage.java
src/main/java/com/sayem/rough/: GetRunmode.java  Logging_Example.java  Test.java  TestProperties.java
src/main/java/com/sayem/testcases/: LoginTest.java  Test1.java
src/main/java/com/sayem/thinking_in_java/: Bool.java  Casting.java  CastingNumber.java  EqualMethod.java  Equivalence.java  HelloDate.java  IfElse.java  ListCharacters.java  MathOps.java  Precedence.java  RoundingNumbers.java  ShortCircuit.java  ShowProperties.java  StringOperators.java  TernaryIfElse.java  WhileTest.java
src/main/java/com/sayem/util/: TestUtil.java  Xls_Reader.java
src/main/java/org/sayem/: Browser.java  WaitTool.java  WaitUtil.java
src/main/java/org/sayem/algorithm/: Attemptable.java  Duration.java  PropertyDefinition.java  Retry.java  Retryable.java  SortedCounter.java
src/main/java/org/sayem/api/: DeleteAdapter.java  GetAdapter.java  PostAdapter.java  PutAdapter.java  RestAdapter.java  RestFactory.java
src/main/java/org/sayem/assertion/: Assertion.java
src/main/java/org/sayem/browsers/: AndroidBrowser.java  Browser.java  Browsers.java  ChromeBrowser.java  ChromeDriverSupplier.java  EdgeBrowser.java  FirefoxBrowser.java  FirefoxBrowserWindows.java  FirefoxDriverSupplier.java  FirefoxDriverSupplierOnWindows.java  HeadlessFirefoxBrowserLinux.java  HeadlessFirefoxBrowserMac.java  HeadlessFirefoxDriverSupplierOnLinux.java  HeadlessFirefoxDriverSupplierOnMacOs.java  HtmlUnitBrowser.java  IEBrowser.java  IOSBrowser.java  InternetExplorerBrowser.java  InternetExplorerDriverSupplier.java  OperaBrowser.java  PhantomJSBrowser.java  SafariBrowser.java  SafariDriverSupplier.java
src/main/java/org/sayem/clickables/: Button.java  Clickables.java  ImageButton.java  Link.java  Menu.java  Url.java
src/main/java/org/sayem/conditions/: ElementPredicates.java  Equals.java  HasElements.java  OptionalPresents.java  PagePredicates.java  StringContains.java  StringEquals.java
src/main/java/org/sayem/converters/: ElementAtIndex.java  ElementFunctions.java  Filter.java  FirstItem.java  FirstMatch.java  FrameLocator.java  GetText.java  OptionalGetter.java  Ordinal.java  StreamToList.java  StringConverter.java  StringToInt.java  StringToMonth.java
src/main/java/org/sayem/datepicker/: Calendar.java  CalendarBuilder.java  CalendarFlipper.java  Datepicker.java  DayLocatorFactory.java
src/main/java/org/sayem/domain/: Countries.java  CreditCardType.java  SetDiff.java  UnitedStates.java
src/main/java/org/sayem/forms/: Checkbox.java  FileInput.java  Input.java  (+3 more)
src/test/java/com/sayem/: AppTest.java  BMICalculator.java  Bool.java  Casting.java  CastingNumber.java  DrawFigures1.java  EqualMethod.java  Equivalence.java  Exercise1.java  Hello.java  Hello2.java  HelloDate.java  HelloWorld.java  IfElse.java  ListCharacters.java  MathOps.java  Precedence.java  RoundingNumbers.java  ShortCircuit.java  ShowProperties.java  StringOperators.java  TernaryIfElse.java  WhileTest.java
src/test/resources/org.sayem/: selenium.properties
(+1881 files in other folders)
