Selenium
==================================================
* Learn Ant
* Learn Maven
* Learn to Read and Write Excel with Java
* Learn how to connect to DataBase using Selenium
* Learn How to read Properties File in Java


Java
==================================================
* Learn Reflection API
* Learn Collection API
* Design Patterns


Web Service
==================================================
* Learn SoupUI

Question?
==================================================
Why we need to override equals and hashcode in java


More question?
==================================================
Gradle - Building automation tool like Maven and Ant
Static Initialization Blocks in Java
Java, Copy Constructors, and clone().
Method and Constructors overriding and overloading in Java
Polymorphic Enum in Java
How to use constructor in enum?


Job Interview question
==================================================
You must be aware of the fact that the first step towards learning something new involves finding out the best possible way to learn programming and one of the best way to learn programing is to focus on Java job interview questions, study them, learn them, research them, and you'll become good at it.

=> Top Core Java Interview questions
=> Frequently asked Java interview questions


