Selenium
==================================================
* Learn Ant
* Learn Maven
* Learn to Read and Write Excel with Java
* Learn how to connect to DataBase using Selenium
* Learn How to read Properties File in Java


Java
==================================================
* Learn Reflection API
* Learn Collection API
* Design Patterns


Web Service
==================================================
* Learn SoupUI


==================================================
Why we need to override equals and hashcode in java


Discover
==================================================
Gradle - Building automation tool like Maven and Ant
