# suppress inspection "UnusedProperty" for whole file

environment=production
testsiteBaseURL=https://armstrong.learnvest.com
emailAddress=robert.schmansky@learnvestplanning.com
password=Pepper41

#IE, Chrome, Safari, BrowserType
browser=Firefox

