# suppress inspection "UnusedProperty" for whole file

environment=production
testsiteBaseURL=https://caprica.learnvest.com
#emailAddress=robert.schmansky@learnvestplanning.com
#password=Pepper41
emailAddress=syed@hotmail.com
password=sami3092

#IE, Chrome, Safari, BrowserType
browser=Firefox

