# suppress inspection "UnusedProperty" for whole file

environment=production
testsiteBaseURL=https://www.learnvest.com
emailAddress=sayem@learnvest.com
password=sami3092

#IE, Chrome, Safari, BrowserType
browser=Firefox

