# suppress inspection "UnusedProperty" for whole file

Environment=Production
testsiteBaseURL=http://wwww.learnvest.com
username=syed@learnvest.com
password=user1234

#IE, Chrome, Safari, Firefox
browser=Chrome

